# Novelytical

./: .dockerignore  .env.example  .gitignore  Dockerfile.postgres  Novelytical.sln  NuGet.Config  README.md  build_log.txt  build_results.txt  build_tests_log.txt  build_tests_log_utf8.txt  build_web.txt  build_worker.txt  check_count.js  check_trending.js  docker-compose.yml  find_novel.js  firestore.rules  log_web.txt  log_web_err.txt  probe_build.txt  probe_build_utf8.txt  render.yaml  task.md  test_output.txt
Novelytical.Application/: Novelytical.Application.csproj  ServiceExtensions.cs  errors.txt  log_app.txt  log_app_2.txt
Novelytical.Application/Behaviours/: ValidationBehavior.cs
Novelytical.Application/DTOs/: AddPostCommentRequest.cs  CommentDto.cs  CommentRequest.cs  CommunityPostDto.cs  CreateNovelDto.cs  CreatePostRequest.cs  NovelDetailDto.cs  NovelListDto.cs  PostCommentDto.cs  ReviewDto.cs  ReviewRequest.cs  UserDto.cs  UserLibraryDto.cs  VoteRequest.cs  VoterDto.cs
Novelytical.Application/Exceptions/: ValidationException.cs
Novelytical.Application/Features/Authors/Queries/GetTopAuthors/: GetTopAuthorsQueryHandler.cs
Novelytical.Application/Features/Community/Commands/AddPostComment/: AddPostCommentCommandHandler.cs
Novelytical.Application/Features/Community/Commands/CreatePost/: CreatePostCommandHandler.cs
Novelytical.Application/Features/Community/Commands/DeletePost/: DeletePostCommandHandler.cs
Novelytical.Application/Features/Community/Commands/DeletePostComment/: DeletePostCommentCommandHandler.cs
Novelytical.Application/Features/Community/Commands/VotePost/: VotePostCommandHandler.cs
Novelytical.Application/Features/Community/Queries/GetLatestPosts/: GetLatestPostsQueryHandler.cs
Novelytical.Application/Features/Community/Queries/GetPostComments/: GetPostCommentsQueryHandler.cs
Novelytical.Application/Features/Community/Queries/GetPostVoters/: GetPostVotersQueryHandler.cs
Novelytical.Application/Features/Community/Queries/GetUserPosts/: GetUserPostsQueryHandler.cs
Novelytical.Application/Features/Novels/Commands/UpdateStats/: UpdateStatsCommands.cs
Novelytical.Application/Features/Novels/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
Novelytical.Application/Features/Novels/Queries/GetNovelById/: GetNovelByIdQuery.cs  GetNovelByIdQueryHandler.cs
Novelytical.Application/Features/Novels/Queries/GetNovels/: GetNovelsQuery.cs  GetNovelsQueryHandler.cs
Novelytical.Application/Features/Novels/Queries/GetNovelsByAuthor/: GetNovelsByAuthorQuery.cs  GetNovelsByAuthorQueryHandler.cs
Novelytical.Application/Features/Novels/Queries/GetSimilarNovels/: GetSimilarNovelsQuery.cs  GetSimilarNovelsQueryHandler.cs
Novelytical.Application/Features/Reviews/Commands/AddComment/: AddCommentCommandHandler.cs
Novelytical.Application/Features/Reviews/Commands/AddReview/: AddReviewCommandHandler.cs
Novelytical.Application/Features/Reviews/Commands/DeleteComment/: DeleteCommentCommandHandler.cs
Novelytical.Application/Features/Reviews/Commands/DeleteReview/: DeleteReviewCommandHandler.cs
Novelytical.Application/Features/Reviews/Commands/ToggleCommentReaction/: ToggleCommentReactionCommandHandler.cs
Novelytical.Application/Features/Reviews/Commands/ToggleReviewReaction/: ToggleReviewReactionCommandHandler.cs
Novelytical.Application/Features/Reviews/Queries/GetComments/: GetCommentsQueryHandler.cs
Novelytical.Application/Features/Reviews/Queries/GetCommentsByUser/: GetCommentsByUserQueryHandler.cs
Novelytical.Application/Features/Reviews/Queries/GetLatestReviews/: GetLatestReviewsQueryHandler.cs
Novelytical.Application/Features/Support/Commands/: CreateSupportTicketCommand.cs
Novelytical.Application/Features/Users/Commands/FollowUser/: FollowUserCommand.cs
Novelytical.Application/Helpers/: NovelRankingCalculator.cs
Novelytical.Application/Interfaces/: ICommunityService.cs  IEmbedder.cs  ILibraryService.cs  INotificationService.cs  INovelService.cs  IRealTimeService.cs  IRedisService.cs  IReviewService.cs  IStatsBatchService.cs  IUserService.cs
Novelytical.Application/Services/: CommunityService.cs  LibraryService.cs  NovelService.cs  ReviewService.cs  UserService.cs
Novelytical.Application/Services/Embeddings/: DummyEmbedder.cs  OnnxEmbedder.cs
Novelytical.Application/Validators/: CreateNovelDtoValidator.cs
Novelytical.Application/Wrappers/: PagedResponse.cs  Response.cs
Novelytical.Web/: Dockerfile  GlobalUsings.cs  Novelytical.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.json  build_log.txt  debug_log.txt  package-lock.json
Novelytical.Web/Controllers/: AuthorsController.cs  DebugController.cs  HomeController.cs  StatsController.cs  ValidationController.cs
Novelytical.Web/Controllers/Api/: AuthorsController.cs  CommunityController.cs  DebugController.cs  FollowController.cs  LibraryController.cs  NovelsController.cs  ReviewsController.cs  StatsController.cs  SupportController.cs  UsersController.cs  ValidationController.cs
Novelytical.Web/Hubs/: CommunityHub.cs
Novelytical.Web/Jobs/: DailyStatsResetJob.cs  NotificationCleanupJob.cs  UpdateRankingsJob.cs
Novelytical.Web/Middleware/: GlobalExceptionMiddleware.cs
Novelytical.Web/Models/: ErrorViewModel.cs  StatisticsViewModel.cs
Novelytical.Web/Properties/: launchSettings.json
Novelytical.Web/Services/: FirebaseNotificationService.cs  IRedisService.cs  NoOpStatsBatchService.cs  RankingService.cs  RedisService.cs  SignalRRealTimeService.cs  StatsBatchService.cs
Novelytical.Web/Views/: _ViewImports.cshtml
Novelytical.Web/Views/Home/: Details.cshtml  Index.cshtml
Novelytical.Web/Views/Shared/: _Layout.cshtml
Novelytical.Worker/: Dockerfile  Novelytical.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Novelytical.Worker/Properties/: launchSettings.json
Novelytical.Worker/Services/: FirebaseNotificationService.cs  WorkerServices.cs
Probe/: Probe.csproj  Program.cs  probe_output.txt  probe_output_utf8.txt  probe_results.txt  probe_results_utf8.txt
(+394 files in other folders)
