# Custom PostgreSQL image with both pgvector and Apache AGE
FROM postgres:16

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-16 \
    libreadline-dev \
    zlib1g-dev \
    flex \
    bison \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN cd /tmp && \
    git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Install Apache AGE extension
RUN cd /tmp && \
    git clone --branch PG16/1.5.0 https://github.com/apache/age.git && \
    cd age && \
    make install && \
    rm -rf /tmp/age

# Set locale
ENV LANG=en_US.utf8

# Expose PostgreSQL port
EXPOSE 5432
